#!/bin/sh 
#
# Bitmovr     Startup script for the bitmovr servers
#
# chkconfig: - 85 15
# description: Bitmovr
#
# processname: bitmovr
# config: None
# config: None
# pidfile: /var/run/bitmovr.pid
#
# Note: pidfile is assumed to be created
# by lighttpd (config: server.pid-file).
# If not, uncomment 'pidof' line.

# Source function library
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/bitmovr ]; then
  . /etc/sysconfig/bitmovr
fi

. /etc/bitmovr/bitmovr.conf


prog="bitmovr"
RETVAL=0

start() {
  echo -n $"Starting $prog: "

  daemon $bitmovr_start
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && touch /var/lock/subsys/$prog
  return $RETVAL
}

stop() {
  echo -n $"Stopping $prog: "
  killproc lua
  RETVAL=$?
  echo
  [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/$prog
  return $RETVAL
}

nginxreload() {
  echo "Reload Nginx"
  $nginx_reload
}

case "$1" in
  start)
    start
    nginxreload
    ;;
  stop)
    stop
    ;;
  restart)
    stop
    start
    nginxreload
    ;;
  condrestart)
    if [ -f /var/lock/subsys/$prog ]; then
      stop
      start
      nginxreload
    fi
    ;;
  status)
    status $lua
    RETVAL=$?
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart|condrestart|status}"
    RETVAL=1
esac

exit $RETVAL
