# Config file for bitmovr settings

# How many Proxy we will start
serverCount=20

# bind the bitmovr to this IP
bind=127.0.0.1

# Which Port we start (port, port+1, port+2, ... port+serverCount)
port=50000

# Where we find the actual lua-script
bitmovrlua=/usr/local/bitmovr/bitmovr.lua

# Where is lua
lua=/usr/bin/lua

# Start script
bitmovr_start=/usr/local/bitmovr/bitmovr_start.sh

# We use Nginx, we need backends to be setup in Nginx, here is the file 
backendfile="/etc/nginx/backend.conf"

# Mediatool will redirect to a final location with a location
# we fetch the filename there, and cache it, which server should we prepend
# this with?
binaryBackend="http://castor.gsa/"

# How do we reload Nginx after restarting bitmovr.
nginx_reload="/etc/init.d/nginx reload"

# which memcached servers are available?
memcached_servers="127.0.0.1:11211,127.0.0.1:11211,"

# where should the spinners be?
spinner_dir="/data/bitmovr/spinner_cache/"

# where should the bitmovr connect to?
backend_host="mediatool.ilsemedia.nl"

# logging
log=false
logfile="/tmp/bitmover.log"

# ttl's for all non 200 messages
TTL_default=3600
TTL_errors=600
TTL_spinner=60
TTL_missing=60
